# EffectiveSoftwareTesting

./: README.md
__MACOSX/assignment03/01-book_reviews/: ._README.md
assignment01/: Documentation.md
assignment01/atoi/: pom.xml
assignment01/atoi/src/main/java/zest/: MyAtoi.java
assignment01/atoi/src/test/java/zest/: MyAtoiTest.java
assignment01/combination_sum/: README.md  pom.xml
assignment01/combination_sum/src/main/java/zest/: CombinationSum.java
assignment01/combination_sum/src/test/java/zest/: CombinationSumTest.java
assignment01/frac2dec/: pom.xml
assignment01/frac2dec/src/test/java/zest/: Frac2DecTest.java
assignment01/generate_parentheses/: pom.xml
assignment01/generate_parentheses/src/main/java/zest/: GenerateParentheses.java
assignment01/generate_parentheses/src/test/java/zest/: GenerateParenthesesTest.java
assignment01/maximum_subarray/: pom.xml
assignment01/maximum_subarray/src/main/java/zest/: MaximumSubarray.java
assignment01/maximum_subarray/src/test/java/zest/: MaximumSubarrayTest.java
assignment01/median_of_arrays/: pom.xml
assignment01/median_of_arrays/src/main/java/zest/: MedianOfArrays.java
assignment01/median_of_arrays/src/test/java/zest/: MedianOfArraysTest.java
assignment01/needle_in_hay/: pom.xml
assignment01/needle_in_hay/src/main/java/zest/: NeedleInHay.java
assignment01/needle_in_hay/src/test/java/zest/: NeedleInHayTest.java
assignment01/palindrome/: pom.xml
assignment01/palindrome/src/main/java/zest/: PalindromeOne.java  PalindromeTwo.java
assignment01/palindrome/src/test/java/zest/: PalindromeOneTest.java  PalindromeTwoTest.java
assignment02/ClimbingStairs/: Documentation.md  pom.xml
assignment02/ClimbingStairs/Assets/: log.txt
assignment02/ClimbingStairs/src/main/java/zest/: ClimbingStairs.java
assignment02/ClimbingStairs/src/test/java/zest/: ClimbingStairsTest.java
assignment02/CourseSchedule/: Documentation.md  pom.xml
assignment02/CourseSchedule/Assets/: log.txt
assignment02/CourseSchedule/src/main/java/zest/: CourseSchedule.java
assignment02/CourseSchedule/src/test/java/zest/: CourseScheduleTest.java
assignment02/FindDuplicate/: Documentation.html  Documentation.md  pom.xml
assignment02/FindDuplicate/Assets/: test_output.txt
assignment02/FindDuplicate/src/main/java/zest/: FindDuplicate.java
assignment02/FindDuplicate/src/test/java/zest/: FindDuplicateTest.java
assignment02/LongestIncreasingSubsequence/: Documentation.md  pom.xml
assignment02/LongestIncreasingSubsequence/Assets/: test_output.txt
assignment02/LongestIncreasingSubsequence/src/main/java/zest/: LongestIncreasingSubsequence.java
assignment02/LongestIncreasingSubsequence/src/test/java/zest/: LongestIncreasingSubsequenceTest.java
assignment02/MergeKSortedLists/: Documentation.md  pom.xml
assignment02/MergeKSortedLists/Assets/: log.txt
assignment02/MergeKSortedLists/src/main/java/zest/: MergeKSortedLists.java
assignment02/MergeKSortedLists/src/test/java/zest/: MergeKSortedListsTest.java
assignment02/SortedArray2BST/: Documentation.md  pom.xml
assignment02/SortedArray2BST/Assets/: log.txt
assignment02/SortedArray2BST/src/main/java/zest/: SortedArrayToBST.java
assignment02/SortedArray2BST/src/test/java/zest/: SortedArrayToBSTTest.java
assignment02/SumofTwoIntegers/: Documentation.md  log.txt  pom.xml
assignment02/SumofTwoIntegers/Assets/: log_jqwik.txt
assignment02/SumofTwoIntegers/Assets/coverage_report/: index.html  jacoco-sessions.html
assignment02/SumofTwoIntegers/Assets/coverage_report/zest/: SumOfTwoIntegers.html  SumOfTwoIntegers.java.html  index.source.html
assignment02/SumofTwoIntegers/src/main/java/zest/: SumOfTwoIntegers.java
assignment02/SumofTwoIntegers/src/test/java/zest/: SumOfTwoIntegersTest.java
assignment02/SumofTwoIntegers/zest/: index.html
assignment02/UniquePathsGrid/: Documentation.md  pom.xml
assignment02/UniquePathsGrid/Assets/: log.txt  log_jqwik.txt
assignment02/UniquePathsGrid/src/main/java/zest/: UniquePaths.java
assignment02/UniquePathsGrid/src/test/java/zest/: UniquePathsTest.java
assignment03/01-book_reviews/: Documentation.md  README.md  pom.xml
assignment03/01-book_reviews/src/main/java/zest/: Book.java  BookManager.java  BookRatingsFetcher.java
assignment03/01-book_reviews/src/test/java/zest/: BookManagerTest.java
assignment03/02-cat_facts/: Documentation.md  pom.xml
assignment03/02-cat_facts/src/main/java/zest/: CatFactsRetriever.java  HttpUtil.java
assignment03/02-cat_facts/src/test/java/zest/: CatFactsRetrieverTest.java
assignment03/03-messages/: documentation.md
assignment03/03-messages/src/test/java/zest/: MessageProcessorTest.java
assignment03/04-e_shop/: documentation.md
assignment03/04-e_shop/src/main/java/zest/: EmailNotificationService.java  EventListener.java  EventPublisher.java  InventoryManager.java
assignment03/05-ticket_system/: Documentation.md  pom.xml
assignment03/06-movie_streaming/: Documentation.md  pom.xml
assignment03/06-movie_streaming/src/test/java/zest/: MovieStreamingManagerTest.java
assignment03/07-payment_processing/: Documentation.md  README.md  pom.xml
assignment03/08-bus_tracking/: Documentation.md  pom.xml
(+7 files in other folders)
